{
  "MySetings": {
    "hello": "world"
  },
  "Console": {
    "Key1": "Hoi"
  },
  "ConnectionString": "Endpoint=https://ps-configure.azconfig.io;Id=NH7n-l9-s0:bvgNeLYuSMQgqurSJFva;Secret=nGyhexEeZhdbPWxMdeJ7n8cRZUbsV7Aa8E/OaiPhA1Q="
} 
